create table User_Role(User_name varchar2(20) constraint puser_role primary key,password varchar2(12),role_code varchar2(10));


create table policy(policy_number number(10) constraint p_policy primary key,policy_premium number(10),account_number number(10));


create table claim(claim_number number(10) constraint p_claim primary key,claim_reason varchar2(30),accident_location_street varchar2(40),accident_city varchar2(15),accident_state varchar2(15),accident_zip number(6), claim_type varchar2(30),policy_number number(10) constraint f_claim references policy(policy_number));


create table policy_details(policy_number number(10) constraint f_poldet references policy(policy_number),question_id varchar2(15),answer varchar2(30));


create table business_segment(bus_seg_id varchar2(10) constraint p_bus_segment primary key,bus_seg_seq number(3),bus_seg_name varchar2(20));


create table policy_questions(pol_quos_id varchar2(10) constraint p_polques primary key,pol_ques_seq number(3),bus_seq_id varchar2(10) constraint f_polques references business_segment(bus_seg_id),pol_ques_desc varchar2(80),pol_ques_ans1 varchar2(30),pol_ques_ans1_weightage number(5),pol_ques_ans2 varchar2(30),pol_ques_ans2_weightage number(5),pol_ques_ans3 varchar2(30),pol_ques_ans3_weightage number(5),pol_ques_ans4 varchar2(30),pol_ques_ans4_weightage number(5));
